OLLAMA_URL=http://188.124.55.172:11434
OLLAMA_MODEL=medaudit:kz
SERVER_SIDE_RULES=1
OLLAMA_NUM_CTX=2048
OLLAMA_NUM_PREDICT=120
BUDGET_RATIO=0.55
CHARS_PER_TOKEN=3.8
OLLAMA_TIMEOUT_CONNECT=5
OLLAMA_TIMEOUT_READ=600
OLLAMA_RETRIES=1